# ReciptizerServerSpring

./: build.gradle  settings.gradle
src/main/java/com/zaripov/reciptizer/server/: Application.java
src/main/java/com/zaripov/reciptizer/server/controller/: AppRestController.java
src/main/java/com/zaripov/reciptizer/server/entity/: Recipe.java  RecipeFilter.java  Table1.java  Table2Row.java  Table3Row.java
src/main/java/com/zaripov/reciptizer/server/repository/: Table1Repository.java  Table2RowRepository.java  Table3RowRepository.java
src/main/java/com/zaripov/reciptizer/server/service/: ImageService.java  ImageServiceImpl.java  RecipeFilterService.java  RecipeFilterServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  Table1Service.java  Table1ServiceImpl.java  Table2RowService.java  Table2RowServiceImpl.java  Table3RowService.java  Table3RowServiceImpl.java
src/main/java/com/zaripov/reciptizer/server/shell/: SampleRecipe.java  ShellComands.java
src/test/java/com/zaripov/reciptizer/server/: ApplicationTests.java
